THINGS TO CHECK
---------------

1.
<head> - Check that head's, div's, etc, are correct
         if not then it may be worth adjusting the origianl txt
         to fix any CHAPTER spacings. Best is 3 / 2.
2.
<figure - CHECK all figures and correct the path/filename
3.
<note       - Search and check Footnotes
4.
Check for "*", "[", "]" and "_" and mark up appropriately - usually footnotes
5.
Fix up the Front matter section and make sure all is Tagged correctly.
6.
LoC Class
7.
^[sp]   - CHECK Indents on Original TXT file.

---------------------------------------
            USEFUL SNIPPETS
---------------------------------------

FOOTNOTES

<note place="foot">

[PLACE FOOTNOTE HERE]

</note>


  <div type="footnotes">
    <head>Footnotes</head>
    <divGen type="footnotes"/>
  </div>

--

<quote>
 <lg>
  <l></l>
  <l></l>
 </lg>
</quote>

<quote>
 <lg>
  <l></l>
  <l rend="margin-left(6)"></l>
 </lg>
</quote>

<quote>
 <lg rend="text-align(center)">
  <l></l>
  <l></l>
 </lg>
</quote>

<quote>
 <lg rend="font-style(italic)">
  <l></l>
  <l></l>
 </lg>
</quote>


 <lg rend="text-align(center)">
 <lg rend="text-align(right) margin-right(10%)">
 <lg rend="font-style(italic)">

 rend="margin-left(6)"
 rend="margin-right(10%)"

 rend="margin-right(6)"

 rend="text-align(center)"
 rend="text-align(right)"
 rend="text-align(right) margin-right(10%)"


  <div type="figures">
    <head>Illustrations</head>
    <divGen type="fig"/>
  </div>

  <figure url="images/">
    <figDesc>Illustration</figDesc>
  </figure>

  <figure url="images/">
    <head></head>
    <figDesc>Illustration</figDesc>
  </figure>

<milestone unit="tb" />

<table>
  <head></head>
  <row>
    <cell></cell>
    <cell></cell>
  </row>
</table>

<table>
  <row>
    <cell></cell>
    <cell></cell>
  </row>
</table>


## 'text-align' on a TABLE is applied in XSL to the surrounding <div>

<list type="ordered">
  <head></head>

  <label></label>
  <item></item>
</list>

--

Grab the LoC Class from the PG website.
e.g.
            The Time Machine - H.G. Wells
LoC Class:  PR: Language and Literatures: English literature


----

<div type="book" n="2">


<head></head>
<head type="sub"></head>


## SPLIT Chapters into Chapter/Title - Using NotePad++
<head>Chapter (\w+). (.*)</head>
<head>Chapter \1</head>\r\n\r\n<head type="sub">\2</head>